<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/anton</item>
        <item>@font/archivo_narrow</item>
        <item>@font/basic</item>
        <item>@font/montserrat</item>
        <item>@font/raleway_extralight</item>
        <item>@font/raleway_medium</item>
        <item>@font/rationale</item>
        <item>@font/roboto_light</item>
        <item>@font/roboto_mono_bold</item>
        <item>@font/roboto_mono_light</item>
    </array>
</resources>
