<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/safescan_tips_background"
    android:padding="@dimen/activity_horizontal_margin">


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="395dp"
        android:layout_height="574dp"
        android:layout_above="@+id/btnAction"
        android:layout_alignEnd="@+id/btnAction"
        android:layout_alignRight="@+id/btnAction"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="18dp" />

    <TextView
        android:id="@+id/txtBarcodeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/archivo_narrow"
        android:gravity="center_horizontal"
        android:text="No Barcode Detected"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorControlHighlight"
        android:text="UNLOCK DOOR"
        android:textColor="#FFFFFF" />

</RelativeLayout>
