<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@drawable/gradient_color"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.shiva.try1.login">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="320dp"
        android:layout_height="188dp"
        android:layout_above="@+id/editEmail"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="@mipmap/main_icon" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="395dp"
        android:layout_height="49dp"

        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:ems="10"
        android:gravity="center|center_vertical"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="382dp"
        android:layout_height="47dp"
        android:layout_below="@+id/editEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/login"
        android:textColor="@color/safescan_icon_background"
        android:textSize="18sp"
        android:typeface="normal" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editEmail"
        android:layout_below="@+id/buttonLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="-331dp"
        android:background="@android:color/transparent"
        android:text="Sign Up to SafeScan"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="-65dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="182dp"
        android:text="SafeScan"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp"
        android:textStyle="bold"
        app:fontFamily="@font/rationale" />

</RelativeLayout>
